# DriversLog.Xamarin

DriversLog/: DriversLog.sln
DriversLog/DriversLog.Core/: DriversLog.Core.csproj
DriversLog/DriversLog.Core/Implementations/: SystemDateTimeManager.cs
DriversLog/DriversLog.Core/Interfaces/: IDateTimeManager.cs  IManager.cs
DriversLog/DriversLog.Core/Models/: Month.cs
DriversLog/DriversLog.Trip.Contract/: DriversLog.Trip.Contract.csproj  ITripManager.cs
DriversLog/DriversLog.Trip.Contract/Models/: Trip.cs
DriversLog/DriversLog.Trip.Sqlite/: DriversLog.Trip.Sqlite.csproj  SqliteTripManager.cs
DriversLog/DriversLog.UI.Tests/: UnitTest1.cs
DriversLog/DriversLog.UI/DriversLog.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DriversLog.UI.csproj  Routes.cs
DriversLog/DriversLog.UI/DriversLog.UI/Converter/: PrefixSuffixConverter.cs
DriversLog/DriversLog.UI/DriversLog.UI/Models/: Item.cs
DriversLog/DriversLog.UI/DriversLog.UI/Services/: IDataStore.cs  MockDataStore.cs
DriversLog/DriversLog.UI/DriversLog.UI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TripListViewModel.cs
DriversLog/DriversLog.UI/DriversLog.UI/ViewModels/Trips/: TripEditViewModel.cs  TripListViewModel.cs
DriversLog/DriversLog.UI/DriversLog.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TripEditPage.xaml  TripEditPage.xaml.cs  TripListPage.xaml  TripListPage.xaml.cs
(+4 files in other folders)
